# Myapp3

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp3/: MainActivity.java
app/src/main/java/com/example/sportify/: CaloriesDetailActivity.java  CardDetailActivity.java  ComponentShowcaseActivity.java  FoodAdapter.java  MainActivity.java  Prefs.java  ScannerActivity.java  SettingsActivity.java  SleepDetailActivity.java  SportifyApp.java  StepsDetailActivity.java  WaterDetailActivity.java  WelcomeActivity.java
app/src/main/java/com/example/sportify/db/: AppDatabase.java  (+8 more)
app/src/main/res/drawable/: bg_assessment.xml  bg_card_rounded.xml  bg_green_pill.xml  bg_mood_circle.xml  bg_mood_selected.xml  bg_scanner_overlay.xml  ic_apple.xml  ic_arrow_right.xml  ic_dumbbell.xml  ic_heart_pulse.xml  ic_measure_tape.xml  ic_minus.xml  ic_plus.xml  ic_scale.xml  ic_settings.xml  ic_sleep.xml  ic_star_filled.xml  ic_star_half.xml  ic_star_outline.xml  ic_star_shiny.xml  ic_water_glass.xml  progress_calories.xml  progress_sleep.xml  progress_steps.xml  progress_water.xml  rect_pulse_ring.xml
app/src/main/res/layout/: activity_calories_detail.xml  activity_card_detail.xml  activity_component_showcase.xml  activity_main.xml  activity_scanner.xml  activity_settings.xml  activity_sleep_detail.xml  activity_steps_detail.xml  activity_water_detail.xml  activity_welcome.xml  dialog_add_food.xml  fragment_dashboard.xml  fragment_placeholder.xml  fragment_profile.xml  item_food.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+7 files in other folders)
